<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="txtTextPlaceHolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtTextTitle"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        app:layout_constraintVertical_bias="0.100000024"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="20sp" />

    <EditText
        android:layout_width="352dp"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/editTextBox"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/txtTextDescription"
        android:hint="Minha resposta é..."
        android:gravity="top"
        app:layout_constraintVertical_bias="0.29000002"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        android:layout_height="280dp" />

    <TextView
        android:text="txtTextDescriptionPlaceHolder"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:id="@+id/txtTextDescription"
        app:layout_constraintTop_toBottomOf="@+id/txtTextTitle"
        app:layout_constraintRight_toRightOf="@+id/txtTextTitle"
        app:layout_constraintLeft_toLeftOf="@+id/txtTextTitle"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        app:layout_constraintVertical_bias="0.09"
        app:layout_constraintHorizontal_bias="0.66"
        android:textColor="@android:color/black"
        android:textSize="15sp" />

</android.support.constraint.ConstraintLayout>